<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    
    <title>SowreBday</title>
</head>
<body>
    <div class="bday">
       Wishing you the biggest slice of happy day
    </div>
    <div class="name">
        Sowre
    </div>
    <div class="content">
        Let All Your dreams come true dear.
        Have a great Life Ahead!
        Happy oh sad oh i will be there always with you da!
        
        
    </div>
    <div class="wrapper">
        <div class="img-area">
            <div class="single-img img-one">
                <img src="pic1.jpeg" alt="">
            </div>
            <div class="single-img img-two">
                <img src="pic2.jpeg" alt="">
            </div>
            <div class="single-img img-three">
                <img src="pic3.jpeg" alt="">
            </div>
            <div class="single-img img-four">
                <img src="pic4.jpeg" alt="">
            </div>
            <div class="single-img img-five">
                <img src="pic5.jpeg" alt="">
            </div>
            <div class="single-img img-six">
                <img src="pic6.jpeg" alt="">
            </div>
        </div>
    </div>
    <div class="content1">
        You are always my everlasting happiness.
        Stay with me always da!
           Hope this year brings you more happiness and joy
        
    </div>
    <div class="content2">
       Once again a very HAPPY HAPPY BIRTHDAY DEAR
        
    </div>
    <div class="star">
        ****************************************************************************
        
         
     </div>
    </div>
</body>
</html>